IMGUR_LINK = "https://api.imgur.com/3/image"
IMGUR_ID = "68d6960971558dd"
BACK_LINK = "https://www.cpocketbot.com"
MAILGUN_LINK = "https://api.mailgun.net/v3/cpocket.global/messages"
MAILGUN_TOKEN = "YXBpOmJlMjE4MDk5YjFhMzMxYjdkMDhmOTI3MWZlZjA3MmViLTEzNWE4ZDMyLWVmMGNhOTk5"